# goto_http_redirect_server.conf
#
# Unix bash shell compatible variable declarations.
#
# This will be sourced by goto_http_redirect_server.sh systemd wrapper script.
# Variables `*_ENABLE` must be either 'true' or 'false'

GOTO_AUTHBIND_ENABLE=false  # requires authbind
GOTO_SUDOAS_ENABLE=false
GOTO_SUDOAS_USER=nobody
GOTO_NICE_ENABLE=false
GOTO_NICE_LEVEL=-10

GOTO_FILE_SCRIPT=/usr/local/bin/goto_http_redirect_server
GOTO_AUTORELOAD_SCRIPT=/usr/local/bin/goto_http_redirect_server_autoreload.sh
GOTO_REDIRECTS_CSV=/usr/local/share/goto_http_redirect_server.csv
GOTO_ARG_REDIRECTS_CSV=${GOTO_REDIRECTS_CSV}
GOTO_ARG_IP='0.0.0.0'
GOTO_ARG_PORT='80'
GOTO_ARG_STATUS_PATH='/'
GOTO_ARG_RELOAD_PATH='/reload'
GOTO_URL_RELOAD="http://${GOTO_ARG_IP}:${GOTO_ARG_PORT}/${GOTO_ARG_RELOAD_PATH}"

# arguments passed to goto_http_redirect_server
declare -ag GOTO_ARGV=(
    '--redirects' "${GOTO_ARG_REDIRECTS_CSV}"
    '--log' '/var/log/goto_http_redirect_server.log'
    '--status-path' "${GOTO_ARG_STATUS_PATH}"
    '--reload-path' "${GOTO_ARG_RELOAD_PATH}"
    '--port' "${GOTO_ARG_IP}"
    '--ip' "${GOTO_ARG_PORT}"
)
