# pytest.ini
#
# presumes working directory is project root
# easiest to run pytest via tools/pytest.sh helper script
#
# requires extra pytest packages:
#     pytest-cov
#     pytest-timeout
# see `setup.py:extras_require`

[pytest]
# report fail info, xml report, invoke various pytest-cov options
addopts = --strict -rf --junit-xml=pytest-report.xml --cov=goto_http_redirect_server --cov-report=xml --cov-report=html
testpaths = goto_http_redirect_server/test
junit_suite_name = goto_http_redirect_server
junit_family = xunit2
